// Home Content

.home {

  .container {

    @media @phone {
      .custom-layout-column(@direction, @align, @justify);
      margin: 0 20px;

    }
  }

  header {
    .header-img {
      width: 100%;
      margin-top: 100px;
    }
  }

  .intro {

    h2 {
      padding: 15px;

      @media @phone {
        margin: 0 2.5%;
        font-size: @mobile-h2;

      }
    }

    p {
      padding: 0 15px;

      @media @phone {
        margin: 0 2.5%;

      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .custom-layout-column(@direction, @align, @justify);
      margin: 20px 0;



      .sky {
        display: none;
      }

      .blast {
        display: none;
      }

      .launch {
        width: 90%;
        height: 350px;
        margin: 0 3.0% 0 2.5%;

      }

      .inverse-contents {

        order: -1;


      }

    }



    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {

        width: 100%;
        height: 400px;
        margin: 0 2.5%;

      }

    }
  }
}

.visit-planets {
  padding: 15px;

  @media @phone {
    width: 100%;
    padding: 15;
  }

  h3 {
    margin-top: 11px;

    @media @phone {
      margin: 0 2.5% 15px 2.5%;
      font-size: 2.5rem;

    }
  }

  p {
    margin-top: 13px;

    @media @phone {
      margin: 0 2.5%;

    }
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    .custom-layout-column(@direction, @align, @justify);
    padding: 0px;
    margin: 0px 2.5%;

    .inverse-contents {

      order: 1;
    }

  }

  .walk-text {

    width: 50%;

    @media @phone {

      width: 100%;
      margin: 0 2.5%;

    }

    h3 {
      margin-bottom: 10px;

      @media @phone {
        margin: 0 2.5% 15px 2.5%;
        font-size: 2.5rem;


      }
    }

    p {
      margin-bottom: 26px;

      @media @phone {
        margin: 0 2.5%;

      }
    }

    .btn {
      .btn-design(@btn-color, @btn-txt-color, @btn-font-size, @btn-padding, @btn-width, @btn-radius, @btn-align);

      @media @phone {
        .btn-design(@btn-color, @btn-txt-color, @btn-font-size, @btn-padding, 100%, @btn-radius, @btn-align);
        margin-top: 15px;


      }

    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;

    @media @phone {
      width: 95%;


      margin: 0 2.5% 15px 2.5%;



    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;

      @media @phone {
        margin: 0 3.5% 0 0;



      }

    }
  }
}