// Variables

//max-width:

@phone: ~"(max-width: 500px)";

//links

@nav-links-font-size: 1.5em;

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@gray: gray;
@black: black;


// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

//text attributes
@no-text-decoration: none;

//borders
@dashed-border: 2px dashed silver;

//margins

@top-bottom-margin: 20px 0;

//flex attributes
@direction: column;
@align: center;
@justify: space-around;
@row-wrap: wrap;

//button attributes
@btn-color: black;
@btn-txt-color: white;
@btn-font-size: 2rem;
@btn-padding: 10px 10px;
@btn-width: 100px;
@btn-radius: 5px;
@btn-align: center;

//widths
@width: 100%;

// Mobile var

@phone-link-font-size: 1.5em;
@mobile-logo: 3rem;
@mobile-h2: 2.5rem;